# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/data/db/: AlertDAOTest.kt  WeatherDAOTest.kt
app/src/androidTest/java/com/example/weatherapp/db/: FavoriteWeatherPlacesDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/db/: AlertDAO.kt  AppDataBase.kt  FavoriteWeatherPlacesDAO.kt  LocalDataSource.kt  WeatherDAO.kt
app/src/main/java/com/example/weatherapp/data/models/: AlarmPojo.kt  Converters.kt  FavoriteWeatherPlacesModel.kt  LocaleManager.kt  Utility.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiService.kt  RemoteDataSource.kt  RetrofitInterface.kt
app/src/main/java/com/example/weatherapp/data/repo/: DataSource.kt  Repository.kt  RepositoryOperation.kt
app/src/main/java/com/example/weatherapp/db/: AlertDAO.kt  AppDataBase.kt  FavoriteWeatherPlacesDAO.kt  WeatherDAO.kt
app/src/main/java/com/example/weatherapp/models/: AlarmPojo.kt  Converters.kt  FavoriteWeatherPlacesModel.kt  LocaleManager.kt  Utility.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt  RetrofitInterface.kt
app/src/main/java/com/example/weatherapp/repo/: Repository.kt
app/src/main/java/com/example/weatherapp/ui/alert/BroadCastReciver/: AlertBroadCastReceiver.kt
app/src/main/java/com/example/weatherapp/ui/alert/view/: AlertAdapter.kt  AlertDialogFragment.kt  AlertOneTimeWorkManger.kt  AlertPeriodicWorkManger.kt  AlertService.kt  AlertUtils.kt  AlertWindowManger.kt  AlertsFragment.kt  DialogFragment.kt  MapAlertFragment.kt
app/src/main/java/com/example/weatherapp/ui/alert/viewModel/: AlertDialogViewModel.kt  AlertFactoryViewModel.kt  AlertState.kt  AlertsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/favorite/view/: FavoriteAdapter.kt  FavoriteFactoryViewModel.kt  FavoriteFragment.kt  FavoritePlacesDetailsFragment.kt  MapsFragment.kt
app/src/main/java/com/example/weatherapp/ui/favorite/viewModel/: ApiState.kt  FavoriteFactoryViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherapp/ui/home/view/: DailyAdapter.kt  HomeFactoryViewModel.kt  HomeFragment.kt  HoursAdapter.kt  Utility.kt
app/src/main/java/com/example/weatherapp/ui/home/viewModel/: ApiStateRoot.kt  HomeFactoryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/ui/settings/view/: SettingMapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/settings/viewModel/: SettingsViewModel.kt
app/src/main/res/drawable/: appbar.xml  baseline_delete_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  button_design.xml  grediant.xml  itemgrediant.xml  text_design_.xml
app/src/main/res/layout/: activity_main.xml  alert_display.xml  alert_fragment.xml  alert_item.xml  app_bar_main.xml  daily_item.xml  daily_recycle_item.xml  fav_item.xml  fragment_alert_dialog.xml  fragment_dialog.xml  fragment_favorite_places_details.xml  fragment_home.xml  fragment_map_alert.xml  fragment_maps.xml  fragment_setting_map.xml  fragment_settings.xml  nav_header_main.xml  temp_item.xml  temp_recycle_item.xml  today_weather.xml
app/src/main/res/layout-ar/: activity_main.xml  alert_display.xml  alert_item.xml  daily_item.xml  favorite_fragment.xml  fragment_favorite_places_details.xml  fragment_home.xml  fragment_settings.xml  temp_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ky.json  moon.json  ocean.json  snowman.json  star.json  sunny.json  sunset.json  sunshine.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/data/repo/: FakeDataSource.kt  FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weatherapp/network/: RetrofitInterfaceTest.kt
app/src/test/java/com/example/weatherapp/ui/alert/viewModel/: AlertsViewModelTest.kt
(+3 files in other folders)
