<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/imageView_settings"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:src="@drawable/baseline_settings_24"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_language"
        android:layout_width="150dp"
        android:layout_height="50dp"
       android:layout_marginTop="36dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itemgrediant">

            <ImageView
                android:id="@+id/imageView_language_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/language"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_language_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_radioGroup_language"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardView_language"
        app:layout_constraintStart_toStartOf="@id/cardView_language"
        app:layout_constraintTop_toBottomOf="@id/cardView_language">

        <RadioGroup
            android:id="@+id/languageGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itemgrediant"
            >

            <RadioButton
                android:id="@+id/rb_Arb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arabic" />

            <RadioButton
                android:id="@+id/rb_Eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />

        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_temperature"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_radioGroup_language">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itemgrediant">

            <ImageView
                android:id="@+id/imageView_temperature_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/temperature"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/temperature"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_temperature_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_radioGroup_temperature"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardView_temperature"
        app:layout_constraintStart_toStartOf="@id/cardView_temperature"
        app:layout_constraintTop_toBottomOf="@id/cardView_temperature">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/tempGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:background="@drawable/itemgrediant">

                <RadioButton
                    android:id="@+id/rb_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celsius" />

                <RadioButton
                    android:id="@+id/rb_Kelvin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kelvin" />

                <RadioButton
                    android:id="@+id/rb_Fahrenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fahrenheit" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_radioGroup_location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardView_location"
        app:layout_constraintStart_toStartOf="@id/cardView_location"
        app:layout_constraintTop_toBottomOf="@id/cardView_location">

        <RadioGroup
            android:id="@+id/locationGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itemgrediant">

            <RadioButton
                android:id="@+id/rb_Gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps" />

            <RadioButton
                android:id="@+id/rb_Ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map" />

        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_location"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itemgrediant">

            <ImageView
                android:id="@+id/imageView_location_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/location"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_location_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_radioGroup_notification"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/notification"
        app:layout_constraintStart_toStartOf="@id/notification"
        app:layout_constraintTop_toBottomOf="@id/notification">

        <RadioGroup
            android:id="@+id/notificationGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itemgrediant">

            <RadioButton
                android:id="@+id/rb_Enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable" />

            <RadioButton
                android:id="@+id/rb_Desable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable" />

        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notification"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_radioGroup_location">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/itemgrediant">

            <ImageView
                android:id="@+id/imageView_notification_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/img_21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/notification"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_notification_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginBottom="176dp"
        android:text="Save"
        android:background="@drawable/button_design"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".ui.settings.view.SettingsFragment">-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="175dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:text="@string/location"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView2"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="110dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        app:cardCornerRadius="30dp"-->
    <!--        app:cardBackgroundColor="#2EFFFFFF"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/textView"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/locationGroup"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="1.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.0">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Gps"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/gps"-->
    <!--                    android:textColor="@color/blue"/>-->


    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Ma"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/map"-->
    <!--                    android:textColor="@color/blue"/>-->


    <!--            </RadioGroup>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:text="@string/language"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/textView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/textView"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView4"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="110dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        app:cardCornerRadius="30dp"-->
    <!--        app:cardBackgroundColor="#2EFFFFFF"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/textView2"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/textView2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            >-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/languageGroup"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Eng"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/english"-->
    <!--                    android:textColor="@color/red"/>-->


    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Arb"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/arabic"-->
    <!--                    android:textColor="@color/red"/>-->


    <!--            </RadioGroup>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="175dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:text="@string/temperature"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/cardView2"-->
    <!--        app:layout_constraintStart_toStartOf="@id/cardView2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cardView2" />-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView3"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:cardCornerRadius="30dp"-->
    <!--        app:cardBackgroundColor="#2EFFFFFF"-->

    <!--        app:layout_constraintEnd_toEndOf="@+id/cardView2"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/cardView2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView3">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/tempGroup"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="1.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.0">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_meter"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/celsius"-->
    <!--                    android:textColor="@color/white"/>-->


    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Kelvin"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/kelvin"-->
    <!--                    android:textColor="@color/white"/>-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Fahrenheit"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/fahrenheit"-->
    <!--                    android:textColor="@color/white"/>-->


    <!--            </RadioGroup>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="175dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:text="@string/notification"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/cardView4"-->
    <!--        app:layout_constraintStart_toStartOf="@id/cardView4"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cardView4" />-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="110dp"-->
    <!--        app:cardCornerRadius="30dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:cardBackgroundColor="#2EFFFFFF"-->

    <!--        app:layout_constraintEnd_toEndOf="@+id/textView4"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView4">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <RadioGroup-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="1.0"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.0">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Enable"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/enable"-->
    <!--                    android:textColor="@color/white"/>-->


    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb_Disable"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/disable"-->
    <!--                    android:textColor="@color/white"/>-->


    <!--            </RadioGroup>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <Button-->
    <!--        android:id="@+id/save"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="120dp"-->
    <!--        android:text="Save"-->
    <!--        android:background="@drawable/appbar"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.523"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

